# DISCORD CREDENTIALS
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # YOUR DISCORD BOT TOKEN (FOUND AT https://discord.com/developers/applications)
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # YOUR DISCORD CLIENT ID (FOUND AT https://discord.com/developers/applications)
GUILD_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # YOUR DISCORD GUILD ID (SERVER ID)

# ZIPLINE CREDENTIALS
ZIPLINE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # YOUR ZIPLINE AUTH TOKEN (FOUND AT https://example.com/dashboard/manage)
DOMAIN=example.com # ONLY INCLUDE THE HOSTNAME
SSL_ENABLED=true # ONLY SET THIS TO FALSE IF YOU DO NOT HAVE AN SSL CERT (YOU ARE USING HTTP INSTEAD OF HTTPS)

# CONFIG OPTIONS
PUBLIC_BOT=false # ONLY SET THIS TO TRUE IF YOU ARE PLANNING ON USING THE BOT IN MULTIPLE SERVERS
PRIVATE_UPLOADS=true # ONLY SET THIS TO FALSE IF YOU WANT EVERYONE TO BE ABLE TO SEE THE FILES THAT HAVE BEEN UPLOADED
PRIVATE_SHORTEN=true # ONLY SET THIS TO FALSE IF YOU WANT EVERYONE TO BE ABLE TO SEE THE LINKS THAT HAVE BEEN SHORTENED
FILE_NAME_FORMAT=random # THE NAME FORMAT TO USE WHEN UPLOADING FILES (SEE AVAILABLE OPTIONS HERE: https://zipline.diced.sh/docs/guides/upload-options#file-format)
CHUNKING_ENABLED=true # PRETTY USELESS SINCE YOU CAN ONLY UPLOAD FILES < 100MB ANYWAY BUT IT'S ALREADY ADDED SO YEH
CHUNK_SIZE_IN_MB=20 # THIS IS THE SIZE OF THE CHUNKS THAT THE FILE WILL BE SPLIT IN TO IF CHUNKING IS ENABLED AND THE FILE IS OVER 95MB
FILE_SIZE_LIMIT_IN_MB=100 # MAX FILE SIZE IS 100MB ANYWAY BUT THIS MAY CHANGE IN THE FUTURE IF I ADD MORE WAYS OF UPLOADING FILES (VIA LEGACY COMMANDS, ETC)